<!DOCTYPE html>
<html lang="en">
    <title>  My Resume    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width  initial-scale=1️⃣">

    <!-- css goes here -->

     <!-- hng logo for background image --> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #f2f2f2;
            font-family: serif;
        }
        .nav-list{
            display: flex;
            height: 100px;
            justify-content: center;
        }
       .nav{
            color: white;
            margin: 20px;
            border-right: 1px solid lightgrey;
            padding-top: 15px;
            padding-right:10px ;
            text-align: center;

            
            
        }
        .header{
            background: url('hng-icon.png');
            
        
            background-size: contain;
            height: 100vh;
            width: 100%;

        }
        #name{
             margin-top: -100px;
            margin-bottom: 0px;
            text-align: center;
            color: white;
        }
        header{
            width: 100%;
            background-color:#f2f2f2 ;
            padding: 10px;
            word-spacing: 5px;
            height: auto;
            word-wrap: break-word;
        }

        .row{
            display: flex;
            border-style: hidden;
            box-shadow: 0 3px 0 3px lightgrey;
            border-radius: 10px;
            padding: 5px;
            border-color: lightgrey;
            padding: 20px;
            width: 100%;
            margin: auto;
            word-wrap: break-word;
            
        }
        .column{
            width: 20%;
            display: block;
            margin: auto;
            padding: 10px 10px;
            color: white;


        }
        .column:hover{

            background-color: black;
            color: white;
            border-radius: 4px 4px;
        }
        #skills{
            background-color: #f2f2f2;
            box-shadow:  0 0 2px 2px  lightgrey;
            border-radius: 10px;
            display: inline-block;
            list-style-type: none;
            padding: 10px;
            word-wrap: break-word;
            border: 1px solid lightgrey;
            width: 100%;
            text-align: center;
            line-height: 30px;
            text-transform: capitalize;
        }
        .experience{
            background-color:#e6f2ff ;
            width: 100%;
            margin: auto;
            padding: 55px;
            border-radius: 5px 5px;
            font-weight: 200px;
        }
        .edu{
            background-color:#e6f2ff ;
            width: 100%;
            margin: auto;
            padding: 25px;
            border-radius: 5px 5px;
            padding: 50px;
        }
        
        .animation{
            width: 100%;
            height: 40vh;
            animation-name: hng;
            animation-iteration-count: infinite;
            color: blue;
            padding: auto;
            background: url('hng-blue.jpeg');
            background-size:contain;
            
        }
        .hobby{
            list-style-type: none;
            color: white;
            line-height: 30px;
            text-align: center;
            padding-top: 20px;
            background: rgba(0,0,0,0.7);
            height:40vh;
            width: 100%;
        }
        .visit{
            background: url('hng-logo.jpeg');
            height: 50vh;
            width: 100%;
            display: block;
            margin: auto;
            background-repeat: no-repeat;

        }
        .links{
            color: violet;
            font-weight: 100;
            word-spacing: 20px;
            margin: 20px;
            display: flex;
            word-wrap: break-word;
            justify-content: center;

        }
        #links{
            margin: 20px;
        }
    </style>
    <body>
        <div class="header">
            <div class="nav-list">
            <a href="https://zuri.team" class="nav">zuri.team</a>
            <a href="https://zuri.team" class="nav">internship.zuri.team</a>
            <a href="https://zuri.team" class="nav">training.zuri.team+
            </a>
        </div>
            
        </div>
       <div id="name">
            <h1 style="font-weight: 200;" class="name"> Favour Timothy</h1>
            <h4 style="letter-spacing:5px ;margin-top: -10px;">Student / Frontend Developer</h4>
       </div>
            <header>
                <h2 style="text-align: center; color: #1a8cff;font-weight: 200;">About Me</h2>
                <p> <blockquote>
                    A young tech enthusiast looking for a way to become a solution to  real life problem(s). I wouldn't say im good working under pressure but i'm very good at adapting. I'm great at learning new things and also a fast one - i built a tic-tac-toe game after a few lessons on python which was done for fun. Coding has been more of a hobby than a profession to me which is why i find it not too hard to flow.
                </blockquote>  </p>
            </header>
        
        <div class="row">
        
           <div class="column">
                <img src="phone-icon.png" width="30"/>
            <p> 08126866823</p>
           </div>

            <div class="column">
                <img src="location-icon.jpeg" width="30"/>
            <p> Lagos</p>
            </div>

            <div class="column">
               <img src="gmail-icon.jpeg" width="30"/>
            <p> Favourkcb@gmail.com</p> 
            </div>

            <div class="column">
                <img src="twitter-icon.png" width="30"/>
            <p>  Twitter.com/wyenelles</p>
            </div>
        </div>

        <div class="skills">
            
            <ul id="skills">
                <h2 style="color: #1a8cff; font-weight: 200;">skills</h2>
                <li>   Ability to learn fast </li>
                <li>   Teamwork     </li>
                <li>   Public speaking  </li>
                <li>computer litetacy</li>
                <li>Html</li>
                <li>Css</li>
                <li>bootstrap</li>
                <li>javascript</li>
                <li>Sales and marketing</li>
                <li>proficiency in the english language</li>
            </ul>
        </div>



        <div class="experience">
            <h1 style=" color: #1a8cff;text-align: center;font-weight: 200;"> Work Experience</h1>
            <p><h4>Waiter</h4> Benny Hotels - Second Avenue, Festac</p><br>
            <p><h4> Janitor </h4>  - Fidelity Bank Plc Head Office - 2,Kofo Abayomi street, Victoria island</p>
            <br>
            <p><h4>Sales Representatives</h4>  Timothy Ventures - Tejuosho market, Yaba</p><br>
            <p><h4>Teacher</h4> - DE PROGRESSIVE SCHOOLS - Unity Estate, ojokoro, Agric Ikorodu</p>


        </div>

        <div class="edu">
           <h1 style=" color: #1a8cff;text-align: center;font-weight: 200;">Education</h1>

           <o> Divrel Comprehensive College </o>
           <p>Sarinter International College  </p>
        </div>

        <div class="animation">
            <div>
                
                <ul class="hobby">
                    <h2> Hobbies</h2>
                    <li> Watching and playing Football</li>
                    <li> Coding</li>
                    <li> Reading</li>
                    <li> </li>
                </ul>

                
                
            </div>
        </div>

        <div>
            <div style="background: white;">
                    <div class="visit" >
                        
                    </div>
                    <h5 class="links">
                      <p id="links"> www.zuri.team</p>
                      <p id="links">www.internship.zuri.team</p>
                      <p id="links">www.training.zuri.team</p>
                    </h5>
        </div>
    </body>
</html>